{
  "name": "grupo9api",
  "version": "0.0.9",
  "description": "Trabajo Final Integrador programa Codo a Codo FullStack NodeJS 2024",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matipretz/grupo9api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matipretz/grupo9api/issues"
  },
  "homepage": "https://github.com/matipretz/grupo9api#readme",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mysql2": "3.10.1"
  },
  "devDependencies": {
    "standard": "17.1.0"
  }
}
